<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Entreprise R&T dev - Site Vitrine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/computerApp/images/fond.jpg");
            background-color: #f1f1f1;
            background-size: cover;
            background-position: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #000;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }


        .footer a {
            color: #000;
            margin: 0 10px;
        }

        .content {
            margin: 100px auto;
            width: 80%;
            background-color: rgba(192, 192, 192, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
            font-family: 'Poppins', sans-serif;
        }

        .feature-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .feature-box:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/static/computerApp/images/logo.PNG" alt="Logo">
        </a>
        <a href="{% url 'login' %}" class="btn btn-primary ms-auto">Login</a>
    </div>
</nav>

<div class="content">

    <h2>À propos de notre entreprise</h2>
    <p>
        Fondée en 1998, R&T Dev est une entreprise pionnière dans le domaine de l'aérospatiale. 
        Notre histoire a commencé avec une équipe de passionnés de l'exploration spatiale qui rêvaient de repousser les limites de l'univers.
        Guidés par notre vision audacieuse, nous avons entrepris de développer des solutions innovantes pour conquérir l'espace.
    </p>
    <p>
        Au fil des années, nous avons consacré nos efforts à la conception et au lancement de satellites de pointe.
        Ces réalisations ont permis de stimuler la recherche scientifique, de cartographier l'espace et de contribuer à la compréhension de notre univers.
        Nos satellites ont fourni des données cruciales pour l'étude des changements climatiques, la surveillance des ressources naturelles et la communication mondiale.
    </p>
    <p>
        R&T Dev s'est engagé à repousser les frontières de l'exploration spatiale en développant des technologies de pointe.
        Nous avons conçu des vaisseaux spatiaux révolutionnaires, dotés de systèmes de propulsion avancés et de systèmes de support de vie autonomes.
        Ces avancées technologiques ont ouvert de nouvelles perspectives pour l'exploration humaine, nous rapprochant un peu plus de notre objectif ultime : 
        atteindre des planètes lointaines et découvrir de nouveaux mondes habitables.
    </p>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="feature-box" style="background-color: orange; opacity: 0.8;">
                <h3>Une équipe dynamique</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box" style="background-color: #87CEFA; opacity: 0.8;">
                <h3>Pilier de l'innovation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box" style="background-color: #fff; opacity: 0.8;">
                <h3>Prêt à conquérir l'espace ?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
